In [1]:
pip list

Package                   Version
------------------------- --------------
anyio                     4.10.0
appnope                   0.1.4
argon2-cffi               25.1.0
argon2-cffi-bindings      25.1.0
arrow                     1.3.0
asttokens                 3.0.0
async-lru                 2.0.5
attrs                     25.3.0
babel                     2.17.0
beautifulsoup4            4.13.5
bleach                    6.2.0
bs4                       0.0.2
certifi                   2025.8.3
cffi                      1.17.1
charset-normalizer        3.4.3
comm                      0.2.3
contourpy                 1.3.3
curl_cffi                 0.13.0
cycler                    0.12.1
debugpy                   1.8.16
decorator                 5.2.1
defusedxml                0.7.1
et_xmlfile                2.0.0
executing                 2.2.0
fastjsonschema            2.21.2
fonttools                 4.59.2
fqdn                      1.5.1
frozendict                2.4.6
h11                       0.16.0
httpcore                  1.0.9
httpx                     0.28.1
idna                      3.10
ipykernel                 6.30.1
ipython                   9.4.0
ipython_pygments_lexers   1.1.1
isoduration               20.11.0
jedi                      0.19.2
Jinja2                    3.1.6
joblib                    1.5.2
json5                     0.12.1
jsonpointer               3.0.0
jsonschema                4.25.1
jsonschema-specifications 2025.4.1
jupyter_client            8.6.3
jupyter_core              5.8.1
jupyter-events            0.12.0
jupyter-lsp               2.2.6
jupyter_server            2.17.0
jupyter_server_terminals  0.5.3
jupyterlab                4.4.6
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.3
kiwisolver                1.4.9
lark                      1.2.2
MarkupSafe                3.0.2
matplotlib                3.10.6
matplotlib-inline         0.1.7
mistune                   3.1.3
multitasking              0.0.12
narwhals                  2.5.0
nbclient                  0.10.2
nbconvert                 7.16.6
nbformat                  5.10.4
nest-asyncio              1.6.0
notebook                  7.4.5
notebook_shim             0.2.4
numpy                     2.3.2
openpyxl                  3.1.5
packaging                 25.0
pandas                    2.3.2
pandocfilters             1.5.1
parso                     0.8.5
peewee                    3.18.2
pexpect                   4.9.0
pillow                    11.3.0
pip                       25.2
platformdirs              4.3.8
plotly                    6.3.0
prometheus_client         0.22.1
prompt_toolkit            3.0.51
protobuf                  6.32.1
psutil                    7.0.0
ptyprocess                0.7.0
pure_eval                 0.2.3
pycparser                 2.22
Pygments                  2.19.2
pyparsing                 3.2.3
python-dateutil           2.9.0.post0
python-json-logger        3.3.0
pytz                      2025.2
PyYAML                    6.0.2
pyzmq                     27.0.2
referencing               0.36.2
requests                  2.32.5
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rfc3987-syntax            1.1.0
rpds-py                   0.27.0
scikit-learn              1.7.2
scipy                     1.16.2
seaborn                   0.13.2
Send2Trash                1.8.3
setuptools                80.9.0
six                       1.17.0
sniffio                   1.3.1
soupsieve                 2.7
stack-data                0.6.3
terminado                 0.18.1
threadpoolctl             3.6.0
tinycss2                  1.4.0
tornado                   6.5.2
traitlets                 5.14.3
types-python-dateutil     2.9.0.20250822
typing_extensions         4.15.0
tzdata                    2025.2
uri-template              1.3.0
urllib3                   2.5.0
wcwidth                   0.2.13
webcolors                 24.11.1
webencodings              0.5.1
websocket-client          1.8.0
websockets                15.0.1
yfinance                  0.2.65
Note: you may need to restart the kernel to use updated packages.

In [2]:
!pip3 install pandas

Requirement already satisfied: pandas in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (2.3.2)
Requirement already satisfied: numpy>=1.26.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pandas) (2.3.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [3]:
import pandas as pd

In [ ]:
# what model can panda read my data  pd.(tab, -->| )
pd.

# also tab in ' '  -->   sal = pd.read_csv('')
sal = pd.read_csv('')

In [ ]:

# Finding working path

import os
os.getcwd()

In [5]:

# Read files in Pandas

sal = pd.read_csv('/Users/taherehehsan/Salaries.csv')

In [6]:
sal

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [7]:
type(sal)

pandas.core.frame.DataFrame

In [8]:

# Datafreme in Pandas 

sal.head(2)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN

In [9]:
sal.tail(3)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [10]:
sal.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [11]:
sal.shape

(148654, 13)

In [12]:
sal.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

In [13]:
sal.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Status
count,148654.000000,148045.000000,148650.000000,148650.000000,112491.000000,148654.000000,148654.000000,148654.000000,0.0,0.0
mean,74327.500000,66325.448840,5066.059886,3648.767297,25007.893151,74768.321972,93692.554811,2012.522643,NaN,NaN
std,42912.857795,42764.635495,11454.380559,8056.601866,15402.215858,50517.005274,62793.533483,1.117538,NaN,NaN
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN,NaN
25%,37164.250000,33588.200000,0.000000,0.000000,11535.395000,36168.995000,44065.650000,2012.000000,NaN,NaN
50%,74327.500000,65007.450000,0.000000,811.270000,28628.620000,71426.610000,92404.090000,2013.000000,NaN,NaN
75%,111490.750000,94691.050000,4658.175000,4236.065000,35566.855000,105839.135000,132876.450000,2014.000000,NaN,NaN
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN,NaN

In [14]:
sal['EmployeeName']

0            NATHANIEL FORD
1              GARY JIMENEZ
2            ALBERT PARDINI
3         CHRISTOPHER CHONG
4           PATRICK GARDNER
                ...
148649        Roy I Tillery
148650         Not provided
148651         Not provided
148652         Not provided
148653            Joe Lopez
Name: EmployeeName, Length: 148654, dtype: object

In [15]:
sal['EmployeeName'][2]

'ALBERT PARDINI'

In [16]:

# Changing pandas series to list

type(sal['EmployeeName'])

pandas.core.series.Series

In [17]:
lst = list(sal['EmployeeName'])
lst

['NATHANIEL FORD',
 'GARY JIMENEZ',
 'ALBERT PARDINI',
 'CHRISTOPHER CHONG',
 'PATRICK GARDNER',
 'DAVID SULLIVAN',
 'ALSON LEE',
 'DAVID KUSHNER',
 'MICHAEL MORRIS',
 'JOANNE HAYES-WHITE',
 'ARTHUR KENNEY',
 'PATRICIA JACKSON',
 'EDWARD HARRINGTON',
 'JOHN MARTIN',
 'DAVID FRANKLIN',
 'RICHARD CORRIEA',
 'AMY HART',
 'SEBASTIAN WONG',
 'MARTY ROSS',
 'ELLEN MOFFATT',
 'VENUS AZAR',
 'JUDY MELINEK',
 'GEORGE GARCIA',
 'VICTOR WYRSCH',
 'JOSEPH DRISCOLL',
 'GREGORY SUHR',
 'JOHN HANLEY',
 'RAYMOND GUZMAN',
 'DENISE SCHMITT',
 'MONICA FIELDS',
 'HARLAN KELLY-JR',
 'DAVID SHINN',
 'GARY AMELIO',
 'JOHN TURSI',
 'JOSE VELO',
 'KHOA TRINH',
 'SUSAN CURRIN',
 'JAMES BOSCH',
 'JONES WONG',
 'BRENDAN WARD',
 'MICHAEL THOMPSON',
 'THOMAS ABBOTT',
 'THOMAS SIRAGUSA',
 'MICHAEL THOMPSON',
 'SHARON MCCOLE WICHER',
 'EDWIN LEE',
 'BRYAN RUBENSTEIN',
 'TRENT RHORER',
 'JAMES DUDLEY',
 'KEN YEE',
 'KIRK RICHARDSON',
 'BARBARA GARCIA',
 'MICHAEL ROLOVICH',
 'DARRYL HUNTER',
 'RAY CRAWFORD',
 'KEVIN CASHMAN',
 'BENJAMIN ROSENFIELD',
 'MARK KEARNEY',
 'DOUGLAS RIBA',
 'AI-KYUNG CHUNG',
 'KENNETH SMITH',
 'ANNA BROWN',
 'JAMES FAZACKERLEY',
 'CHARLES CRANE',
 'GREGORY MAR',
 'RICHARD PARRY',
 'ROBERT POSTEL',
 'EDWARD ROLAND',
 'THOMAS SHAWYER',
 'WING CHAN',
 'GEORGE GASCON',
 'RICHARD BUSALACCHI',
 'LAWRENCE FREED',
 'MONIQUE MOYER',
 'ANTONIO FLORES',
 'MARK GAMBLE',
 'KEVIN BURKE',
 'BERT REYES',
 'MICHAEL DELANE',
 'EDUARDO GONZALEZ',
 'YIFANG QIAN',
 'ROBERT WINSLOW',
 'LORRIE KALOS',
 'EDWARD REISKIN',
 'JEFFREY MYERS',
 'JONATHAN BAXTER',
 'MICHAEL BRYANT',
 'KEVIN BARRY',
 'EVETTE GEER-STEVENS',
 'MARY TSE',
 'MARK GONZALES',
 'DONNA MEIXNER',
 'PETE FAY JR',
 'JOHN MURPHY',
 'REX HALE',
 'MIVIC HIROSE',
 'SARAH CARY',
 'KEVIN SMITH',
 'GREGORY STANGLAND',
 'SONALI BOSE',
 'KEVIN TAYLOR',
 'ERIKA HOO',
 'LAUIFI SEUMAALA',
 'EDWARD DENNIS',
 'PATRIC STEELE',
 'MICHAEL WALSH',
 'SAMSON LAI',
 'ANA SAMPERA',
 'GLORIA GARCIA ORME',
 'SCOTT SCHOLZEN',
 'MARK SMITH',
 'C PETRUZZELLA',
 'JOHN HALEY JR',
 'NELA PONFERRADA',
 'CHARLES SCOTT',
 'LISETTE ADAMS',
 'JACKSON WONG',
 'IRENE SUNG',
 'KHAIRUL ALI',
 'LESLIE DUBBIN',
 'MICHAEL CASTAGNOLA',
 'SHELLEY MITCHELL',
 'SEAN BONETTI',
 'SUSAN ILNICKI',
 'TYRONNE JULIAN',
 'SHARON FERRIGNO',
 'SHANNON SAKOWSKI',
 'JOHN HICKEY',
 'GLEN KOJIMOTO',
 'EDWARD CHU',
 'SOFIA MATHEWS',
 'EDMUND DEA',
 'JOHN RAHAIM',
 'WILLIAM ROUALDES',
 'ZACHARY PUMPHREY',
 'MARK CASTAGNOLA',
 'NIKOLAS LEMOS',
 'MICHAEL CARLIN',
 'JESSE SMITH',
 'THERESE STEWART',
 'MARISA MORET',
 'LUIS IBARRA-RIVERA',
 'GERALD DARCY',
 'DONNIE HORNBUCKLE',
 'SANDRA TONG',
 'ANTHONY DUMONT',
 'THERESA DENTONI',
 'TIM AREJA',
 'SIU-KWAN CHOW',
 'PATRICIA CARR',
 'RASMI CHAN',
 'MICHAEL KEARNEY',
 'MATTHEW MCNAUGHTON',
 'JOHN CAVANAUGH',
 'WHITNEY YEE',
 'STEVEN MANNINA',
 'EDGAR CALLEJAS',
 'L MILITELLO',
 'MICHAEL BIEL',
 'DEBRA JOHNSON',
 'HAROLD BYRD',
 'KARL JURGENSON',
 'JULIE LABONTE',
 'JOHN BRAGAGNOLO',
 'OSCAR CABRERA',
 'MARTIEN VERHAEG',
 'THOMAS ALDANA',
 'CARL JEPSEN',
 'AMPARO RODRIGUEZ',
 'WILLIAM SCOTT',
 'GEORGE LYSENKO',
 'MICHAEL BROWNE',
 'HARRY PINKARD',
 'ALBERTO PEDRUCO',
 'LAWRENCE LEE',
 'DWAYNE CURRY',
 'RENEE MARQUARDT',
 'HARVEY ELWIN',
 'LEON WHITE',
 'DENNIS HERRERA',
 'DONALD BRYANT',
 'NATHAN HARDY',
 'SUSAN BUCHBINDER',
 'KIRSTEN BARASH',
 'DENNIS SUTTER',
 'JOHN BROWN',
 'KATHRYN BALLOU',
 'DONALD FIELDS',
 'LUIS HERRERA',
 'GEORGE FOURAS',
 'MARTIN LALOR JR',
 'GRAD GREEN',
 'DARCY KELLER',
 'SAMUEL ROMERO',
 'ALEXANDER CHEN',
 'OLLIE BANKS',
 'BURK DELVENTHAL',
 'THOMAS HARVEY',
 'MARTIN BELTRAN',
 'LORI BORGHI',
 'ROBERT TAI',
 'CHRISTOPHER HAZEN',
 'PIERRE FRANCOIS',
 'ROSELYN JEQUINTO',
 'TROY JOLLIFF',
 'COLLEEN RILEY',
 'EUGENE GALEANO',
 'MICHAEL AHERN',
 'BRIAN DELAHUNTY',
 'ROBERT SERRANO',
 'JAMES VANNUCCHI',
 'CROCE CASCIATO',
 'PHILIP STEVENS',
 'TIMOTHY SULLIVAN',
 'JOHN FEENEY',
 'CANTREZ TRIPLETT',
 'GERARDO PINTO',
 'NOEL MORONEY',
 'GERALD MANSUR JR',
 'ROLAND PICKENS',
 'MERCEDES GERMAN',
 'ALAN HARVEY',
 'MICHAEL ELLIS',
 'BARBARA SCHULTHEIS',
 'RAYMOND KOENIG',
 'STEPHEN TACCHINI',
 'WILLIAM RADER',
 'GREGORY MCFARLAND',
 'SAM YUEN',
 'FRANK CARDINALE',
 'ANNE KRONENBERG',
 'BARRY BLOOM',
 'CLEMENTINO AVILA II',
 'RYAN KENNEDY',
 'JOHN ROCCO',
 'ARNOLD CHOY',
 'REGINA GOMEZ',
 'MIKE BREILING',
 'ANDREW LOGAN',
 'GREGORY CORRALES',
 'JOHN EHRLICH',
 'GLENN KIRCHER',
 'ARTHUR STELLINI',
 'MARGARET RYKOWSKI',
 'MICHAEL SIMMONS',
 'RUBY MARTIN',
 'TYRONE PRUITT',
 'NANCY PARKER',
 'DANIEL MAHONEY',
 'BROOK MANCINELLI',
 'PHILIP GINSBURG',
 'DONNA LEE',
 'JOHN GOLDBERG',
 'ANTONIO PARRA',
 'CHAD LAW',
 'CRISTINA REYES',
 'HAGOP HAJIAN',
 'KEITH SANFORD',
 'JESUS PENA',
 'FERNANDO DEALBA',
 'ROBERT STYLES',
 'PAUL CHIGNELL',
 'CHRIS VEIN',
 'THOMAS CUNNANE',
 'JAY HUISH',
 "PATRICIA O'CONNER",
 'NELSON ACETO',
 'EDMUND VAIL',
 'ANDREW SAITZ',
 'BONNIE TAYLOR',
 'ARNIE LEE',
 'DENNIS MARTINEZ',
 'MITCHELL LEE',
 'FERDINAND CADELINA',
 'DENIS OLEARY',
 'NEREE DASTOUS',
 'PERRY LEONG',
 'LOUIS CASSANEGO',
 'MELISSA LERMA',
 'RAYMOND CHAVEZ',
 'FREDERICK BINKLEY',
 'GUY GOODWIN',
 'JEFFREY ADACHI',
 'BERGLIOTH MATHEWS',
 'GARRET TOM',
 'JAMES MILLER',
 'PAUL LEE',
 'TANGERINE BRIGHAM',
 'PABLO SIGUENZA',
 'DANIEL CUNNINGHAM',
 'JIMMIE LEW',
 'DEBBIE TAM',
 'ALBERT YU',
 'MICHAEL HENNESSEY',
 'BRIAN MURPHY',
 'STEVEN WILLIAMS',
 'DAVID LAZAR',
 'JOSEPHINE RAPADAS',
 'JAMES HARRIGAN',
 'JOANNE HOEPER',
 'MORGAN PETITI',
 'PAUL URQUIAGA',
 'EDGAR GONZALEZ',
 'DOUGLAS MCEACHERN',
 'JAY KLOO',
 'WING NG',
 'MARGARET CALLAHAN',
 'JOHNSON YOU',
 'JOHN VAN KOLL',
 'DANIEL YONTS',
 'BRODERICK TOPPS',
 'DAVID THOMPSON',
 'JAMES BLAKE',
 'SUSAN FERNYAK',
 'CLYDE CHRISTOBAL',
 'TODD RYDSTROM',
 'BOND YEE',
 'THOMAS MURPHY',
 'GLENN ORTIZ-SCHULDT',
 'ANN MANNIX',
 'FERDINAND MENESES',
 'DANIEL COX',
 'LEON KUO',
 'ALVIN LAU',
 'RYAN CREAN',
 'SAMUEL NIETO',
 'JOHN NESTOR',
 'RUDY CASTELLANOS',
 'JANET HINES',
 'MICHAEL GONZALES',
 'JEFF IWASAKI',
 'MONIQUE ZMUDA',
 'JENNIFER DEBERRY',
 'LINDA ROSS',
 'ROBERT MAERZ',
 'DAVID PFEIFER',
 'MICHAEL WHOOLEY',
 'LISA GOLDEN',
 'PHILIP PERA',
 'ALEC BALMY',
 'ROBERT LOPEZ',
 'PETER THOSHINSKY',
 'GREGORY CACHARELIS',
 'MILTON ESTES',
 'RONALD PRUYN',
 'JOHN KOSTA',
 'PAULINE MARX',
 'AMY BROWN',
 'JOHN GARRITY',
 'RICKY HUI',
 'CATHERINE JAMES',
 'JAMES CALONICO',
 'AMEN CHOW',
 'RANDY LY',
 'LENORA JACOBS',
 'ERNEST JOHNSON',
 'TERENCE OSULLIVAN',
 'KEVIN KUHN',
 'MICHAEL MOYNIHAN',
 'JOHN MURPHY',
 'JOSEPH CUFF',
 'GHODSI DAVARY',
 'GARY CONSTANTINE',
 'FLAVIA BAYATI',
 'ANTONIO SANTIAGO',
 'MICHAEL SMITH',
 'JOHN LOFTUS',
 'DOMINIC CELAYA',
 'JOHN SANFORD JR',
 'STEPHEN TITTEL',
 'TERESA BARRETT',
 'VALERIE AGARD',
 'LAURENCE RAMLAN',
 'MOHAMMED NURU',
 'JASON PAW',
 'DANIEL ARMENTA',
 'MIKAIL ALI',
 'KEVIN JONES',
 'KENNETH CORDERO',
 'ROBERT COLEMAN',
 'MICHAEL DRENNAN',
 'WILLIAM MCFARLAND',
 'RAJIV BHATIA',
 'TOMAS ARAGON',
 'NICOLETTE DIVECCHIO',
 'DEBORAH JETER',
 'RICHARD ELLIOTT',
 'JIM HALL III',
 'THOMAS BUSBY',
 'WILLIAM MULKEEN',
 'JENNIFER MATZ',
 'DUSTIN NOVO',
 'DAVID HAWKINS',
 'JON WALTON',
 'KATHLEEN MAXWELL',
 'DAVID BRIGGS',
 'CHARLIE ORKES',
 'HANS VIGIL',
 'WILLIAM SIFFERMANN',
 'MASAE KAWAMURA',
 'ROBERT KAPROSCH',
 'THOMAS CLEARY',
 'ROBERT GUILLERMO',
 'MAMI SUZUKI-VIDALON',
 'KAREN ROYE',
 'JALAL AINEB',
 'MICHAEL DALY',
 'LISA HOFFMANN',
 'ELIZABETH JOHNSON',
 'MARK HERNANDEZ',
 'MARK SOLOMON',
 'JOHN BUCHANAN JR',
 'TED YAMASAKI',
 'DANIEL MOLLOY',
 'ANDY ZANOFF',
 'SHARON WOO',
 'ERIC CRANSTON',
 'LAWRENCE NICHOLLS',
 'VINCENT PAMPANIN',
 'ALEXIS GOLDNER',
 'MADONNA VALENCIA',
 'MARK JOHNSON',
 'BRENDAN MCGORRIN',
 'ATTICA BOWDEN',
 'EHRHARDT GROOTHOFF',
 'MICHAEL CONNOLLY',
 'NANCY LEW',
 'MARK SENORES',
 'ROSEMARY LEE',
 'IVAR SATERO',
 'VALERIE INOUYE',
 'DALE CARNES',
 'VINCENT DAVIS',
 'LEONARD BROBERG',
 'FUAD SWEISS',
 'WILLIAM MCFARLAND',
 'MARTIN HALLORAN',
 'ARTHUR BORGES',
 'RANDY MANNING',
 'RICHARD ZERCHER',
 'DANIEL SCDORIS',
 'LAN LEE',
 'TROY WILLIAMS',
 'SANDRA HUANG',
 'SAHIR PUTRUS',
 'ELAINE COLEMAN',
 'DENISE BAILEY',
 'ANNETTE HOBRUCKER-PFEIFER',
 'WENDY STILL',
 'CHUTEH KOTAKE',
 'DIANA GUEVARA',
 'RAEMONA WILLIAMS',
 'BRONWYN GUNDOGDU',
 'TRYG MCCOY',
 'JAMES FLORES',
 'VIVIAN DAY',
 'JEFFREY BARDEN',
 'MATTHEW CANNON',
 'ROBERT GALLOT',
 'ERIBERTO ISON',
 'RICHARD UNTALAN',
 'VERNONICA JONES',
 'MICHAEL QUAN',
 'LARRY MITCHELL',
 'JOHN HART',
 'CARLOS GUTIERREZ',
 'JOHN BARKER',
 'ANTHONY ROBINSON',
 'MICHAEL COLEMAN',
 'JOSHUA KUMLI',
 'JIM GIANG',
 'GLENN MAR',
 'MANUEL PEGUEROS',
 'THOMAS REY',
 'MICHAEL PHILPOTT',
 'DAMON HART',
 'JAMES DEIGNAN',
 'CHRISTIANE HAYASHI',
 'RICHARD CURRIE',
 'ALLEN TURPIN',
 'HERBERT HENLEY',
 'DANIEL DEDET',
 'DEREK WING',
 'TONEY CHAPLIN',
 'PIERRE MARTINEZ',
 "DENNIS O'NEILL",
 'MICHAEL DUDOROFF',
 'RUDOLPH ERLER',
 'MARTIN GRAN',
 'GAVIN ESTUPINIAN',
 'CARL FABBRI',
 'JILL LECOUNT',
 'JEFF COLUMBINI',
 'ANDRE WILLIAMS',
 'FLOYD ROLLINS',
 'JOSE CASTILLO',
 'THOMAS KOHMANN',
 'KANDACE BENDER',
 'ROBERT SHAW',
 'LEONARDO FERMIN',
 'KATHRYN HOW',
 'THERESA LEE',
 'SURINDERJEET BAJWA',
 'STEVEN RITCHIE',
 'ELLEN LEVIN',
 'TUAMELIE MOALA',
 'ROBERT BRYAN',
 'JULIA M C FRIEDLANDER',
 'JULIE VAN NOSTERN',
 'ALEETA VAN RUNKLE',
 'DONALD MARGOLIS',
 'JAMES EMERY',
 'WAYNE SNODGRASS',
 'THERESA MUELLER',
 'ALEX TSE',
 'MATTHEW ROTHSCHILD',
 'VICKI CLAYTON',
 'PAUL HENDERSON',
 'NOREEN AMBROSE',
 'MARIA BEE',
 'KIMIKO BURTON',
 'OWEN CLEMENTS',
 'NICHOLAS COLANGELO',
 'JAMES SPILLANE',
 'DONALDSON SHUMPERT',
 'CURTIS LUM',
 'BARBARA HALE',
 'HENRY LARKIN',
 'ROBERT VELARDE',
 'ZHI JIAR ZHUANG',
 'ZEBA IMAN NAZEERI-SIMMONS',
 'ROBERT BONNET',
 'JOSEPH FISCHER-III',
 'LYN TOMIOKA',
 'ROSE QUINONES',
 'RAUL FRANCISCO',
 'MARGARET HANNAFORD',
 'ROBERT CHIN',
 'JOSEPH WOODS',
 'NICOL JURATOVAC',
 'ANDRE ANDREWS SR',
 'CHARLES STINSON',
 'DEBORAH LOGAN',
 'DAVID ZWYER',
 'EDWARD CHEUNG',
 'ALAN REYNAUD',
 'MYO CHANG',
 'JERRY COLEMAN',
 'JUNE CRAVET',
 'DEBORAH BORNE',
 'PATRICK MULLANEY',
 'DENISE NEWMAN',
 'JOSEPH FONG',
 'DAVID OWEN',
 'TIMOTHY SINCLAIR',
 'JOHN FLORES',
 'ALBERT CENDANA',
 'MICHAEL BELLO',
 'KEVIN LABANOWSKI',
 'STEVEN WOZNIAK',
 'KATHRYN FOWLER',
 'JOSEPH MAYERS',
 'JOSHUA BAMBERGER',
 'MAGALY SAADE',
 'ELISA RAMIREZ',
 'BRADEN WOODS',
 'JACK CHOW',
 'KATE HERRMAN STACY',
 'SUSAN GARRETT',
 'HERBERT CARNEY',
 'JOHN CREMEN',
 'JULIO ESCOBAR',
 'FRANK KOSTA',
 'FE HORTINELA',
 'CHRISTINE WINKLER',
 'DERIO DITO',
 'THOMAS BIBER',
 'ALEXANDER KWAN',
 'NEIL SWENDSEN',
 'ROBERT MUHAMMAD',
 'DENIS JOYCE',
 'ELLEN APOLINARIO',
 'JULIET ELLIS',
 'DARREN CHOY',
 'BRYAN MAR',
 'FRANK HSIEH',
 'EDWARD CAMPBELL',
 'LENETTE THOMPSON',
 'ROWENA PATEL',
 'HERALIO SERRANO',
 'BRIAN PHILPOTT',
 'VAN LY',
 'RICHARD VAN KOLL',
 'JOHN STANFIELD',
 'MELANY BRANDON',
 'EDWARD DELCARLO',
 'ALBERT HOLT JR',
 'MIRIAM DAMON',
 'ANGELA PLATZER',
 'MATTHEW HUTCHINSON',
 'GENEVIEVE FARR',
 'LOURDES RUSSELL',
 'DERRICK JACKSON',
 'DWIGHT NEWTON',
 'OLIVA IGNACIO',
 'JOSEPH ENGLER',
 'TERESITA PONTEJOS-MURPHY',
 'VERNON FRAY',
 'DAVID BROWN',
 'VINCENT NOLAN',
 'ABDUL KHADIR',
 'ELIZABETH RODY',
 'RAFAEL IBARRA',
 'RUBEN CABALLERO',
 'TERENCE WOO',
 'RAYCARDO AVILES',
 'CHERISH MURDOCK',
 'CARYN BORTNICK',
 'ROBERT PORTER',
 'HUNG-MING CHU',
 'JOHN CAGNEY',
 'THOMAS DOUDIET',
 'LARS ASPELIN',
 'RICHARD GERING',
 'ROBERT LA EACE',
 'MARY KUCEL',
 'VITANI BENJAMIN',
 'JORGE PLATA',
 'PETER ACTON',
 'WILLIAM GRIFFIN',
 'RAMON SIMON',
 'VINCENT REPETTO',
 'ANESTO ESTRELLA',
 'DAVID COUNTER',
 'JON KASPER',
 'JANET BROCK',
 'BERNARDITA HERNANDEZ',
 'JULIANO NOCOS JR',
 'MALCOLM FONG',
 'PATRICK KWAN',
 'THOMAS FOGLE',
 'ORLANDO ENCINAS',
 'ALEXANDRA MEDINA',
 'MICHAEL KOLTZOFF',
 'JOHN BAKER',
 'KENNETH HUPKE',
 'CHRISTOPHER PORTER',
 'STEWART NG',
 'ROHAN KNIGHT',
 'VICTOR TSANG',
 'PATRICK GRIMESEY',
 'SUSAN PHILIP',
 'ELIZABETH HILTON',
 'GIN LOUIE',
 'DONALD PEOPLES',
 'JOHN DARMANIN',
 'EDGAR LOPEZ',
 'EDWARD MOY',
 'LAWRENCE MCDEVITT',
 'STEPHEN ROSEN',
 'RANDALL MARTIN',
 'CHRISTOPHER GAUGER',
 'PATRICIA LEE',
 'HENRY YEE',
 'HARRY DORFMAN',
 'ELAINE WARREN',
 'SEAN CONNOLLY',
 'REBECCA LIU',
 'DAVID NORMAN',
 'JOSHUA MILSTEIN',
 'ELIZABETH SALVESON',
 'CHERYL ADAMS',
 'LOUISE SIMPSON',
 'BLAKE LOEBS',
 'ELIZABETH AGUILAR-TARCHI',
 'JULIAN NG',
 'PAUL JUG',
 'RONALD JOHANSEN',
 'ROMELIA SCOTT',
 'STEVEN MILLER',
 'GREGORY ZANDERS',
 'MILTON YUEN',
 'AARON FISHER',
 'STEPHEN MAGUIRE',
 'PEI JIAN LI',
 'BIENVENIDO VEGA',
 'AMIT KOTHARI',
 'VINCENT WONG',
 'MICHAEL NILAND',
 'DAVID PINE',
 'CALVIN LEW',
 'RONALD LEWIN',
 'JESSE BAUTISTA',
 'JAMES HUDSON',
 'CHRISTOPHER CRESCI',
 'ROBERT ARMANINO',
 'WALTER MIRANDA',
 'ROBERT DUDGEON',
 'AUGUSTINE CHEUNG',
 'JOHN SYME',
 'CARL DRAKE III',
 'HANSON TOM',
 'SARA COE',
 'JOSEPH SCHIEBOLD',
 'MARCELLINA OGBU',
 'EDWARD BARBERO',
 'JONATHAN FUCHS',
 'GRANT COLFAX',
 'JOHN FEWER',
 'CHRISTINE EMMONS',
 'CHRISTOPHER PRATT',
 'JAMES KIRCHER',
 'ERICA PAN',
 'YEVA JOHNSON',
 'DONALD GOGGIN',
 'ANTHONY BENDIK',
 'NORMAN CABA',
 'KENNETH COFFLIN',
 'DANIEL WLODARCZYK',
 'PATRICK TUOHY',
 'MATTHEW MASON',
 'JOHN FUNGHI',
 'CHERYL DAVIS',
 'LORENZO IBARRA',
 'WAYMEN GEE',
 'DANIEL MARTINO',
 'ERICK MARTINEZ',
 'LANNIE ADELMAN',
 'RAYMOND QUESADA',
 'JAMES BUICK',
 'MAYRA VIVAS',
 'SHAHNAM FARHANGI',
 'WILLIAM STORTI',
 'JONATHAN OKAMURA',
 'ELISABETH FILISS',
 'GIANRICO PIERUCCI',
 'GREGORY PERATA',
 'NICHOLAS DONATI',
 'SEAN MCKINNEY',
 'DOUGLAS CALDERON',
 'GAVIN MCGOLDRICK',
 'CHRISTOPHER CANNING',
 'CHARLES SULLIVAN',
 'EDDY WOO',
 'ERNEST CARRILLO',
 'JAMES OSHEA',
 'ROBERT DOSS',
 'BROOK BAKER',
 'GARRETT EDWARDS',
 'GEORGE PUTRIS',
 'IRIN FAYE BLANCO',
 'JOEL DELIZONNA',
 'ROBERT REED',
 'ALFREDO ABARCA',
 'MICHAEL FAVETTI',
 'TODD PLUNKETT',
 'IRINA TORREY',
 'WILLIAM LEE',
 'JOYCE HICKS',
 'SUSAN GIFFIN',
 'KAREN KUBICK',
 'ANTHONY WEST',
 'CECILE SCHWANKE',
 'TERRY COTTONREADER',
 'ANTHONY LA ROCCA',
 'EUGENE YOSHII',
 'RAYMOND MACAULAY',
 'EMILY LEE',
 'MICHAEL REDMOND',
 'STEPHEN JONAS',
 'ROBERT DUNLAP',
 'MARK IVERSON',
 'KARA CHIEN',
 'JAN LECKLIKNER',
 'KWIXUAN MALOOF',
 'MATTHEW SCHWARTZ',
 'ALEXANDER DOUGLAS JR',
 'VICTORIA BALDOCCHI',
 'DANNY CHOU',
 'LAURA VANMUNCHING',
 'DYANA LECHUGA',
 'PAMELA PECORA HANSEN',
 'MARIANNE BARRETT',
 'JAMES ROWLAND',
 'WADE CHOW',
 'JEFFREY ROSS',
 'GREGORY BARGE',
 'JULIUS DEGUIA',
 'CHARLES HARDIMAN',
 'ROBERT YICK',
 'ARNOLD WOO',
 'MARIA DE JESUS',
 'MANFRED WONG',
 'BRUCE FINE',
 'MEIR GORDON',
 'ALEC CARDENAS',
 'TROY DANGERFIELD',
 'NIELS TANGHERLINI',
 'ANTENOR MOLLOY',
 'LINDA SIMS',
 'GINA TOMLINSON',
 'ELAINE GECHT',
 'DAVEY LACAP',
 'TERRENCE YUEN',
 'MARC PEARSON',
 'MANUEL ALVARENGA',
 'MANOUCHEHR BOOZARPOUR',
 'JOHN CHRISTY',
 'HENRY PARRA JR',
 'TWYILA LAY',
 'WILLIAM LAU',
 'DUSTIN WINN',
 'FERNANDO JUAREZ',
 'CLIFFORD COOK',
 'JOHN MILLER',
 'DIANE BEETHAM',
 'MICHAEL MCSHANE',
 'RICHARD MARTIN',
 'MARIO DELGADILLO',
 'JOHN THOMAS',
 'DANIEL WADE',
 'BARBARA MOY',
 'HOWARD FUNG',
 'CHARLES HIGUERAS',
 'HUSAM MASRI',
 'RONALD ALAMEIDA',
 'JOHANNA WONG',
 'THOMAS RODRIGUES',
 'CHRISTOPHER NELSON',
 'GERALD HESS',
 'ALICE MOUGHAMIAN',
 'GERALD GAUER',
 'DAVID MORRIS',
 'TIMOTHY BROPHY',
 'FIROOZEH PARSA NEZHAD',
 'JEFFREY AMDAHL',
 'SIMON WONG',
 'NABIL TARAZI',
 'FARIBA MAHMOUDI',
 'MONICA BANCHERO-HASSON',
 'FRANCO CALZOLAI',
 'KURT BRUNEMAN',
 'ROMEO ARRIAZA',
 'JAMES AHERNE',
 'DAVID MONTEVERDI',
 'LISA FRAZER',
 'STEVEN THOMPSON',
 'SANDRA TONG',
 'HEINZ HOFMANN',
 'DAVID MARTINOVICH',
 'CLAUDIA VALENTINO',
 'MASA RAMBO',
 'JAMES LOWE',
 'DENNIS KERN',
 'PAMELA HOFSASS',
 'JOSEPH GOLDENSON',
 'DAVID HAYASHIDA',
 'GLENN FREY',
 'ERIC LEAL',
 'REGINALD MASON',
 'PRISCILLA MORSE',
 'STEVE ARCELONA',
 'PHIL ARNOLD',
 'ROBERT CARLSON',
 'WILLIAM LEE',
 'TRAVIS FOX',
 'CYNTHIA NICHOL',
 'KATHARINE PETRUCIONE',
 'JAY XU',
 'MICHAEL MARCUM',
 'ANNE HINTON',
 'MAXWELL BUNUAN',
 'MICHAEL RUBIN',
 'MICHAEL ELLIS',
 'CLAYTON BULLOCK',
 'KEITH ONISHI',
 'GLENN ORTEGA',
 'DENISE FLAHERTY',
 'TODD PRAKIN',
 'MICHAEL MULLIN',
 'SPENCER NAKAO',
 'THOMAS SMITH',
 'ANA GONZALEZ',
 'THERESE GEE',
 'STEPHEN WU',
 'FRANK LEE',
 'JOHN GALLAGHER',
 'GLEN ZORRILLA',
 'ELLIZA WILLIAMS',
 'LISA SAPORITO',
 'WILLIAM CANNING',
 'MICHELE GRINDSTAFF',
 'ROBERT WONG',
 'DENNIS SULLIVAN',
 'PATRICK RABBITT',
 'MANJIT SINGH AULAKH',
 'PAUL SCHLOTFELDT',
 'ANDREW DEGRACA',
 'MICHAEL MC EACHERN',
 'SHERYL BREGMAN',
 'HUE KHUU',
 'SCOTT SANDINE',
 'DIEN HA',
 'MARIO MOLINA',
 'LARRY JACOBS',
 'MARSHALL KHINE',
 'MICHAEL KIRK',
 'JOSEPH BARBERO',
 'MARY FITZPATRICK',
 'JERRY CHIANG',
 'JAMES PERRY II',
 'PATRICK RIVERA',
 'SYLVIA HARPER',
 'JOYCE GO',
 'VAGN PETERSEN',
 'MICHAEL COLEMAN',
 'GORDON HOY',
 'DAWN KAMALANATHAN',
 'DANIEL ROMERO',
 'MOISA TELLEZ',
 'JAMES AYACHE',
 'ERIC MONTALVO',
 'STANLEY PERRIATT',
 'JOHN ARNTZ',
 'FREDERICK SCHIFF',
 'ANNE TAM',
 'ETHAN BANFORD',
 'CHRISTIAN COLLIER',
 'TIMOTHY NEFF',
 'JOHN SIKORA',
 'ELLEN STEIN',
 'VICTOR GONZALES',
 'DEAN WHITTAKER',
 'TIMOTHY FALVEY',
 'MICHAEL PATT',
 'JOHN GLISCHINSKI',
 'BOAZ MARILES',
 'HENRY YEE',
 'PREM SINGH',
 'AMALIA FYLES',
 'RONALD FLYNN',
 'JAMES KIMBALL',
 'CHRISTOPHER MADSEN',
 'MICHAEL STASKO',
 'CLINTON BUNKER',
 'KEVIN DEMPSEY',
 'LAURIE JURKIEWICZ',
 'DOROTHY QUAN',
 'SHERYL CALSON',
 'MATTHEW ALBA',
 'CATHERINE DODD',
 'FERDINAND DIMAPASOC',
 'BRIAN HENDERSON',
 'KAEO NACUA',
 'JEANINE NICHOLSON',
 'EDWARD LONDONO',
 'JAMIE YOUNG',
 'ELIZABETH POTTER',
 'STEVEN SETO',
 'TRACY MCCRAY',
 'JONATHAN FERDON',
 'ART RUIZ',
 'TIMOTHY FLAHERTY',
 'ALBERT WATERS II',
 'SEAN OLEARY',
 'ALFREDO SOLIS-SALCAZAR',
 'JUDITH SANSONE',
 'JAMES DRAPER',
 'JOE CHEUNG',
 'DONALD CHAN',
 'GABRIEL SHIN',
 'MOJGAN YOUSEFKHAN',
 'TERRY SMERDEL',
 'MATTHEW LANE',
 'LARRY CAMILLERI',
 'DAVID ELLIOTT',
 'DOUGLAS SPIKES',
 'GABRIEL ALCARAZ',
 'VALERIE MATTHEWS',
 'EUGENE CLENDINEN',
 'EDWARD BROWNE',
 'WILLIAM WYCKOFF',
 'CHARLES MC COY',
 'MICHAEL HASTEY',
 'PEIYUE HO',
 'CAROL WOLTHER',
 'KENNETH LOMBARDI',
 'DANIEL COLE',
 'DOUGLAS PRICE-HANSON',
 'SUSAN OBATA',
 'RICHARD THOMPSON',
 'LOUIS ESPINDA',
 'DAMEN TOLLIVER',
 'GRACE SALUD',
 'YUSUFU CAUNGULA',
 'ANTIONETTE GRIFFIN',
 'KATHERINE MAH',
 'CHRISTINE DAVENPORT',
 'ANNE HUGHES',
 'JOHN FAZIO',
 ...]

In [18]:
new_lst= ['Hi '+ item for item in lst]

In [19]:
new_lst

['Hi NATHANIEL FORD',
 'Hi GARY JIMENEZ',
 'Hi ALBERT PARDINI',
 'Hi CHRISTOPHER CHONG',
 'Hi PATRICK GARDNER',
 'Hi DAVID SULLIVAN',
 'Hi ALSON LEE',
 'Hi DAVID KUSHNER',
 'Hi MICHAEL MORRIS',
 'Hi JOANNE HAYES-WHITE',
 'Hi ARTHUR KENNEY',
 'Hi PATRICIA JACKSON',
 'Hi EDWARD HARRINGTON',
 'Hi JOHN MARTIN',
 'Hi DAVID FRANKLIN',
 'Hi RICHARD CORRIEA',
 'Hi AMY HART',
 'Hi SEBASTIAN WONG',
 'Hi MARTY ROSS',
 'Hi ELLEN MOFFATT',
 'Hi VENUS AZAR',
 'Hi JUDY MELINEK',
 'Hi GEORGE GARCIA',
 'Hi VICTOR WYRSCH',
 'Hi JOSEPH DRISCOLL',
 'Hi GREGORY SUHR',
 'Hi JOHN HANLEY',
 'Hi RAYMOND GUZMAN',
 'Hi DENISE SCHMITT',
 'Hi MONICA FIELDS',
 'Hi HARLAN KELLY-JR',
 'Hi DAVID SHINN',
 'Hi GARY AMELIO',
 'Hi JOHN TURSI',
 'Hi JOSE VELO',
 'Hi KHOA TRINH',
 'Hi SUSAN CURRIN',
 'Hi JAMES BOSCH',
 'Hi JONES WONG',
 'Hi BRENDAN WARD',
 'Hi MICHAEL THOMPSON',
 'Hi THOMAS ABBOTT',
 'Hi THOMAS SIRAGUSA',
 'Hi MICHAEL THOMPSON',
 'Hi SHARON MCCOLE WICHER',
 'Hi EDWIN LEE',
 'Hi BRYAN RUBENSTEIN',
 'Hi TRENT RHORER',
 'Hi JAMES DUDLEY',
 'Hi KEN YEE',
 'Hi KIRK RICHARDSON',
 'Hi BARBARA GARCIA',
 'Hi MICHAEL ROLOVICH',
 'Hi DARRYL HUNTER',
 'Hi RAY CRAWFORD',
 'Hi KEVIN CASHMAN',
 'Hi BENJAMIN ROSENFIELD',
 'Hi MARK KEARNEY',
 'Hi DOUGLAS RIBA',
 'Hi AI-KYUNG CHUNG',
 'Hi KENNETH SMITH',
 'Hi ANNA BROWN',
 'Hi JAMES FAZACKERLEY',
 'Hi CHARLES CRANE',
 'Hi GREGORY MAR',
 'Hi RICHARD PARRY',
 'Hi ROBERT POSTEL',
 'Hi EDWARD ROLAND',
 'Hi THOMAS SHAWYER',
 'Hi WING CHAN',
 'Hi GEORGE GASCON',
 'Hi RICHARD BUSALACCHI',
 'Hi LAWRENCE FREED',
 'Hi MONIQUE MOYER',
 'Hi ANTONIO FLORES',
 'Hi MARK GAMBLE',
 'Hi KEVIN BURKE',
 'Hi BERT REYES',
 'Hi MICHAEL DELANE',
 'Hi EDUARDO GONZALEZ',
 'Hi YIFANG QIAN',
 'Hi ROBERT WINSLOW',
 'Hi LORRIE KALOS',
 'Hi EDWARD REISKIN',
 'Hi JEFFREY MYERS',
 'Hi JONATHAN BAXTER',
 'Hi MICHAEL BRYANT',
 'Hi KEVIN BARRY',
 'Hi EVETTE GEER-STEVENS',
 'Hi MARY TSE',
 'Hi MARK GONZALES',
 'Hi DONNA MEIXNER',
 'Hi PETE FAY JR',
 'Hi JOHN MURPHY',
 'Hi REX HALE',
 'Hi MIVIC HIROSE',
 'Hi SARAH CARY',
 'Hi KEVIN SMITH',
 'Hi GREGORY STANGLAND',
 'Hi SONALI BOSE',
 'Hi KEVIN TAYLOR',
 'Hi ERIKA HOO',
 'Hi LAUIFI SEUMAALA',
 'Hi EDWARD DENNIS',
 'Hi PATRIC STEELE',
 'Hi MICHAEL WALSH',
 'Hi SAMSON LAI',
 'Hi ANA SAMPERA',
 'Hi GLORIA GARCIA ORME',
 'Hi SCOTT SCHOLZEN',
 'Hi MARK SMITH',
 'Hi C PETRUZZELLA',
 'Hi JOHN HALEY JR',
 'Hi NELA PONFERRADA',
 'Hi CHARLES SCOTT',
 'Hi LISETTE ADAMS',
 'Hi JACKSON WONG',
 'Hi IRENE SUNG',
 'Hi KHAIRUL ALI',
 'Hi LESLIE DUBBIN',
 'Hi MICHAEL CASTAGNOLA',
 'Hi SHELLEY MITCHELL',
 'Hi SEAN BONETTI',
 'Hi SUSAN ILNICKI',
 'Hi TYRONNE JULIAN',
 'Hi SHARON FERRIGNO',
 'Hi SHANNON SAKOWSKI',
 'Hi JOHN HICKEY',
 'Hi GLEN KOJIMOTO',
 'Hi EDWARD CHU',
 'Hi SOFIA MATHEWS',
 'Hi EDMUND DEA',
 'Hi JOHN RAHAIM',
 'Hi WILLIAM ROUALDES',
 'Hi ZACHARY PUMPHREY',
 'Hi MARK CASTAGNOLA',
 'Hi NIKOLAS LEMOS',
 'Hi MICHAEL CARLIN',
 'Hi JESSE SMITH',
 'Hi THERESE STEWART',
 'Hi MARISA MORET',
 'Hi LUIS IBARRA-RIVERA',
 'Hi GERALD DARCY',
 'Hi DONNIE HORNBUCKLE',
 'Hi SANDRA TONG',
 'Hi ANTHONY DUMONT',
 'Hi THERESA DENTONI',
 'Hi TIM AREJA',
 'Hi SIU-KWAN CHOW',
 'Hi PATRICIA CARR',
 'Hi RASMI CHAN',
 'Hi MICHAEL KEARNEY',
 'Hi MATTHEW MCNAUGHTON',
 'Hi JOHN CAVANAUGH',
 'Hi WHITNEY YEE',
 'Hi STEVEN MANNINA',
 'Hi EDGAR CALLEJAS',
 'Hi L MILITELLO',
 'Hi MICHAEL BIEL',
 'Hi DEBRA JOHNSON',
 'Hi HAROLD BYRD',
 'Hi KARL JURGENSON',
 'Hi JULIE LABONTE',
 'Hi JOHN BRAGAGNOLO',
 'Hi OSCAR CABRERA',
 'Hi MARTIEN VERHAEG',
 'Hi THOMAS ALDANA',
 'Hi CARL JEPSEN',
 'Hi AMPARO RODRIGUEZ',
 'Hi WILLIAM SCOTT',
 'Hi GEORGE LYSENKO',
 'Hi MICHAEL BROWNE',
 'Hi HARRY PINKARD',
 'Hi ALBERTO PEDRUCO',
 'Hi LAWRENCE LEE',
 'Hi DWAYNE CURRY',
 'Hi RENEE MARQUARDT',
 'Hi HARVEY ELWIN',
 'Hi LEON WHITE',
 'Hi DENNIS HERRERA',
 'Hi DONALD BRYANT',
 'Hi NATHAN HARDY',
 'Hi SUSAN BUCHBINDER',
 'Hi KIRSTEN BARASH',
 'Hi DENNIS SUTTER',
 'Hi JOHN BROWN',
 'Hi KATHRYN BALLOU',
 'Hi DONALD FIELDS',
 'Hi LUIS HERRERA',
 'Hi GEORGE FOURAS',
 'Hi MARTIN LALOR JR',
 'Hi GRAD GREEN',
 'Hi DARCY KELLER',
 'Hi SAMUEL ROMERO',
 'Hi ALEXANDER CHEN',
 'Hi OLLIE BANKS',
 'Hi BURK DELVENTHAL',
 'Hi THOMAS HARVEY',
 'Hi MARTIN BELTRAN',
 'Hi LORI BORGHI',
 'Hi ROBERT TAI',
 'Hi CHRISTOPHER HAZEN',
 'Hi PIERRE FRANCOIS',
 'Hi ROSELYN JEQUINTO',
 'Hi TROY JOLLIFF',
 'Hi COLLEEN RILEY',
 'Hi EUGENE GALEANO',
 'Hi MICHAEL AHERN',
 'Hi BRIAN DELAHUNTY',
 'Hi ROBERT SERRANO',
 'Hi JAMES VANNUCCHI',
 'Hi CROCE CASCIATO',
 'Hi PHILIP STEVENS',
 'Hi TIMOTHY SULLIVAN',
 'Hi JOHN FEENEY',
 'Hi CANTREZ TRIPLETT',
 'Hi GERARDO PINTO',
 'Hi NOEL MORONEY',
 'Hi GERALD MANSUR JR',
 'Hi ROLAND PICKENS',
 'Hi MERCEDES GERMAN',
 'Hi ALAN HARVEY',
 'Hi MICHAEL ELLIS',
 'Hi BARBARA SCHULTHEIS',
 'Hi RAYMOND KOENIG',
 'Hi STEPHEN TACCHINI',
 'Hi WILLIAM RADER',
 'Hi GREGORY MCFARLAND',
 'Hi SAM YUEN',
 'Hi FRANK CARDINALE',
 'Hi ANNE KRONENBERG',
 'Hi BARRY BLOOM',
 'Hi CLEMENTINO AVILA II',
 'Hi RYAN KENNEDY',
 'Hi JOHN ROCCO',
 'Hi ARNOLD CHOY',
 'Hi REGINA GOMEZ',
 'Hi MIKE BREILING',
 'Hi ANDREW LOGAN',
 'Hi GREGORY CORRALES',
 'Hi JOHN EHRLICH',
 'Hi GLENN KIRCHER',
 'Hi ARTHUR STELLINI',
 'Hi MARGARET RYKOWSKI',
 'Hi MICHAEL SIMMONS',
 'Hi RUBY MARTIN',
 'Hi TYRONE PRUITT',
 'Hi NANCY PARKER',
 'Hi DANIEL MAHONEY',
 'Hi BROOK MANCINELLI',
 'Hi PHILIP GINSBURG',
 'Hi DONNA LEE',
 'Hi JOHN GOLDBERG',
 'Hi ANTONIO PARRA',
 'Hi CHAD LAW',
 'Hi CRISTINA REYES',
 'Hi HAGOP HAJIAN',
 'Hi KEITH SANFORD',
 'Hi JESUS PENA',
 'Hi FERNANDO DEALBA',
 'Hi ROBERT STYLES',
 'Hi PAUL CHIGNELL',
 'Hi CHRIS VEIN',
 'Hi THOMAS CUNNANE',
 'Hi JAY HUISH',
 "Hi PATRICIA O'CONNER",
 'Hi NELSON ACETO',
 'Hi EDMUND VAIL',
 'Hi ANDREW SAITZ',
 'Hi BONNIE TAYLOR',
 'Hi ARNIE LEE',
 'Hi DENNIS MARTINEZ',
 'Hi MITCHELL LEE',
 'Hi FERDINAND CADELINA',
 'Hi DENIS OLEARY',
 'Hi NEREE DASTOUS',
 'Hi PERRY LEONG',
 'Hi LOUIS CASSANEGO',
 'Hi MELISSA LERMA',
 'Hi RAYMOND CHAVEZ',
 'Hi FREDERICK BINKLEY',
 'Hi GUY GOODWIN',
 'Hi JEFFREY ADACHI',
 'Hi BERGLIOTH MATHEWS',
 'Hi GARRET TOM',
 'Hi JAMES MILLER',
 'Hi PAUL LEE',
 'Hi TANGERINE BRIGHAM',
 'Hi PABLO SIGUENZA',
 'Hi DANIEL CUNNINGHAM',
 'Hi JIMMIE LEW',
 'Hi DEBBIE TAM',
 'Hi ALBERT YU',
 'Hi MICHAEL HENNESSEY',
 'Hi BRIAN MURPHY',
 'Hi STEVEN WILLIAMS',
 'Hi DAVID LAZAR',
 'Hi JOSEPHINE RAPADAS',
 'Hi JAMES HARRIGAN',
 'Hi JOANNE HOEPER',
 'Hi MORGAN PETITI',
 'Hi PAUL URQUIAGA',
 'Hi EDGAR GONZALEZ',
 'Hi DOUGLAS MCEACHERN',
 'Hi JAY KLOO',
 'Hi WING NG',
 'Hi MARGARET CALLAHAN',
 'Hi JOHNSON YOU',
 'Hi JOHN VAN KOLL',
 'Hi DANIEL YONTS',
 'Hi BRODERICK TOPPS',
 'Hi DAVID THOMPSON',
 'Hi JAMES BLAKE',
 'Hi SUSAN FERNYAK',
 'Hi CLYDE CHRISTOBAL',
 'Hi TODD RYDSTROM',
 'Hi BOND YEE',
 'Hi THOMAS MURPHY',
 'Hi GLENN ORTIZ-SCHULDT',
 'Hi ANN MANNIX',
 'Hi FERDINAND MENESES',
 'Hi DANIEL COX',
 'Hi LEON KUO',
 'Hi ALVIN LAU',
 'Hi RYAN CREAN',
 'Hi SAMUEL NIETO',
 'Hi JOHN NESTOR',
 'Hi RUDY CASTELLANOS',
 'Hi JANET HINES',
 'Hi MICHAEL GONZALES',
 'Hi JEFF IWASAKI',
 'Hi MONIQUE ZMUDA',
 'Hi JENNIFER DEBERRY',
 'Hi LINDA ROSS',
 'Hi ROBERT MAERZ',
 'Hi DAVID PFEIFER',
 'Hi MICHAEL WHOOLEY',
 'Hi LISA GOLDEN',
 'Hi PHILIP PERA',
 'Hi ALEC BALMY',
 'Hi ROBERT LOPEZ',
 'Hi PETER THOSHINSKY',
 'Hi GREGORY CACHARELIS',
 'Hi MILTON ESTES',
 'Hi RONALD PRUYN',
 'Hi JOHN KOSTA',
 'Hi PAULINE MARX',
 'Hi AMY BROWN',
 'Hi JOHN GARRITY',
 'Hi RICKY HUI',
 'Hi CATHERINE JAMES',
 'Hi JAMES CALONICO',
 'Hi AMEN CHOW',
 'Hi RANDY LY',
 'Hi LENORA JACOBS',
 'Hi ERNEST JOHNSON',
 'Hi TERENCE OSULLIVAN',
 'Hi KEVIN KUHN',
 'Hi MICHAEL MOYNIHAN',
 'Hi JOHN MURPHY',
 'Hi JOSEPH CUFF',
 'Hi GHODSI DAVARY',
 'Hi GARY CONSTANTINE',
 'Hi FLAVIA BAYATI',
 'Hi ANTONIO SANTIAGO',
 'Hi MICHAEL SMITH',
 'Hi JOHN LOFTUS',
 'Hi DOMINIC CELAYA',
 'Hi JOHN SANFORD JR',
 'Hi STEPHEN TITTEL',
 'Hi TERESA BARRETT',
 'Hi VALERIE AGARD',
 'Hi LAURENCE RAMLAN',
 'Hi MOHAMMED NURU',
 'Hi JASON PAW',
 'Hi DANIEL ARMENTA',
 'Hi MIKAIL ALI',
 'Hi KEVIN JONES',
 'Hi KENNETH CORDERO',
 'Hi ROBERT COLEMAN',
 'Hi MICHAEL DRENNAN',
 'Hi WILLIAM MCFARLAND',
 'Hi RAJIV BHATIA',
 'Hi TOMAS ARAGON',
 'Hi NICOLETTE DIVECCHIO',
 'Hi DEBORAH JETER',
 'Hi RICHARD ELLIOTT',
 'Hi JIM HALL III',
 'Hi THOMAS BUSBY',
 'Hi WILLIAM MULKEEN',
 'Hi JENNIFER MATZ',
 'Hi DUSTIN NOVO',
 'Hi DAVID HAWKINS',
 'Hi JON WALTON',
 'Hi KATHLEEN MAXWELL',
 'Hi DAVID BRIGGS',
 'Hi CHARLIE ORKES',
 'Hi HANS VIGIL',
 'Hi WILLIAM SIFFERMANN',
 'Hi MASAE KAWAMURA',
 'Hi ROBERT KAPROSCH',
 'Hi THOMAS CLEARY',
 'Hi ROBERT GUILLERMO',
 'Hi MAMI SUZUKI-VIDALON',
 'Hi KAREN ROYE',
 'Hi JALAL AINEB',
 'Hi MICHAEL DALY',
 'Hi LISA HOFFMANN',
 'Hi ELIZABETH JOHNSON',
 'Hi MARK HERNANDEZ',
 'Hi MARK SOLOMON',
 'Hi JOHN BUCHANAN JR',
 'Hi TED YAMASAKI',
 'Hi DANIEL MOLLOY',
 'Hi ANDY ZANOFF',
 'Hi SHARON WOO',
 'Hi ERIC CRANSTON',
 'Hi LAWRENCE NICHOLLS',
 'Hi VINCENT PAMPANIN',
 'Hi ALEXIS GOLDNER',
 'Hi MADONNA VALENCIA',
 'Hi MARK JOHNSON',
 'Hi BRENDAN MCGORRIN',
 'Hi ATTICA BOWDEN',
 'Hi EHRHARDT GROOTHOFF',
 'Hi MICHAEL CONNOLLY',
 'Hi NANCY LEW',
 'Hi MARK SENORES',
 'Hi ROSEMARY LEE',
 'Hi IVAR SATERO',
 'Hi VALERIE INOUYE',
 'Hi DALE CARNES',
 'Hi VINCENT DAVIS',
 'Hi LEONARD BROBERG',
 'Hi FUAD SWEISS',
 'Hi WILLIAM MCFARLAND',
 'Hi MARTIN HALLORAN',
 'Hi ARTHUR BORGES',
 'Hi RANDY MANNING',
 'Hi RICHARD ZERCHER',
 'Hi DANIEL SCDORIS',
 'Hi LAN LEE',
 'Hi TROY WILLIAMS',
 'Hi SANDRA HUANG',
 'Hi SAHIR PUTRUS',
 'Hi ELAINE COLEMAN',
 'Hi DENISE BAILEY',
 'Hi ANNETTE HOBRUCKER-PFEIFER',
 'Hi WENDY STILL',
 'Hi CHUTEH KOTAKE',
 'Hi DIANA GUEVARA',
 'Hi RAEMONA WILLIAMS',
 'Hi BRONWYN GUNDOGDU',
 'Hi TRYG MCCOY',
 'Hi JAMES FLORES',
 'Hi VIVIAN DAY',
 'Hi JEFFREY BARDEN',
 'Hi MATTHEW CANNON',
 'Hi ROBERT GALLOT',
 'Hi ERIBERTO ISON',
 'Hi RICHARD UNTALAN',
 'Hi VERNONICA JONES',
 'Hi MICHAEL QUAN',
 'Hi LARRY MITCHELL',
 'Hi JOHN HART',
 'Hi CARLOS GUTIERREZ',
 'Hi JOHN BARKER',
 'Hi ANTHONY ROBINSON',
 'Hi MICHAEL COLEMAN',
 'Hi JOSHUA KUMLI',
 'Hi JIM GIANG',
 'Hi GLENN MAR',
 'Hi MANUEL PEGUEROS',
 'Hi THOMAS REY',
 'Hi MICHAEL PHILPOTT',
 'Hi DAMON HART',
 'Hi JAMES DEIGNAN',
 'Hi CHRISTIANE HAYASHI',
 'Hi RICHARD CURRIE',
 'Hi ALLEN TURPIN',
 'Hi HERBERT HENLEY',
 'Hi DANIEL DEDET',
 'Hi DEREK WING',
 'Hi TONEY CHAPLIN',
 'Hi PIERRE MARTINEZ',
 "Hi DENNIS O'NEILL",
 'Hi MICHAEL DUDOROFF',
 'Hi RUDOLPH ERLER',
 'Hi MARTIN GRAN',
 'Hi GAVIN ESTUPINIAN',
 'Hi CARL FABBRI',
 'Hi JILL LECOUNT',
 'Hi JEFF COLUMBINI',
 'Hi ANDRE WILLIAMS',
 'Hi FLOYD ROLLINS',
 'Hi JOSE CASTILLO',
 'Hi THOMAS KOHMANN',
 'Hi KANDACE BENDER',
 'Hi ROBERT SHAW',
 'Hi LEONARDO FERMIN',
 'Hi KATHRYN HOW',
 'Hi THERESA LEE',
 'Hi SURINDERJEET BAJWA',
 'Hi STEVEN RITCHIE',
 'Hi ELLEN LEVIN',
 'Hi TUAMELIE MOALA',
 'Hi ROBERT BRYAN',
 'Hi JULIA M C FRIEDLANDER',
 'Hi JULIE VAN NOSTERN',
 'Hi ALEETA VAN RUNKLE',
 'Hi DONALD MARGOLIS',
 'Hi JAMES EMERY',
 'Hi WAYNE SNODGRASS',
 'Hi THERESA MUELLER',
 'Hi ALEX TSE',
 'Hi MATTHEW ROTHSCHILD',
 'Hi VICKI CLAYTON',
 'Hi PAUL HENDERSON',
 'Hi NOREEN AMBROSE',
 'Hi MARIA BEE',
 'Hi KIMIKO BURTON',
 'Hi OWEN CLEMENTS',
 'Hi NICHOLAS COLANGELO',
 'Hi JAMES SPILLANE',
 'Hi DONALDSON SHUMPERT',
 'Hi CURTIS LUM',
 'Hi BARBARA HALE',
 'Hi HENRY LARKIN',
 'Hi ROBERT VELARDE',
 'Hi ZHI JIAR ZHUANG',
 'Hi ZEBA IMAN NAZEERI-SIMMONS',
 'Hi ROBERT BONNET',
 'Hi JOSEPH FISCHER-III',
 'Hi LYN TOMIOKA',
 'Hi ROSE QUINONES',
 'Hi RAUL FRANCISCO',
 'Hi MARGARET HANNAFORD',
 'Hi ROBERT CHIN',
 'Hi JOSEPH WOODS',
 'Hi NICOL JURATOVAC',
 'Hi ANDRE ANDREWS SR',
 'Hi CHARLES STINSON',
 'Hi DEBORAH LOGAN',
 'Hi DAVID ZWYER',
 'Hi EDWARD CHEUNG',
 'Hi ALAN REYNAUD',
 'Hi MYO CHANG',
 'Hi JERRY COLEMAN',
 'Hi JUNE CRAVET',
 'Hi DEBORAH BORNE',
 'Hi PATRICK MULLANEY',
 'Hi DENISE NEWMAN',
 'Hi JOSEPH FONG',
 'Hi DAVID OWEN',
 'Hi TIMOTHY SINCLAIR',
 'Hi JOHN FLORES',
 'Hi ALBERT CENDANA',
 'Hi MICHAEL BELLO',
 'Hi KEVIN LABANOWSKI',
 'Hi STEVEN WOZNIAK',
 'Hi KATHRYN FOWLER',
 'Hi JOSEPH MAYERS',
 'Hi JOSHUA BAMBERGER',
 'Hi MAGALY SAADE',
 'Hi ELISA RAMIREZ',
 'Hi BRADEN WOODS',
 'Hi JACK CHOW',
 'Hi KATE HERRMAN STACY',
 'Hi SUSAN GARRETT',
 'Hi HERBERT CARNEY',
 'Hi JOHN CREMEN',
 'Hi JULIO ESCOBAR',
 'Hi FRANK KOSTA',
 'Hi FE HORTINELA',
 'Hi CHRISTINE WINKLER',
 'Hi DERIO DITO',
 'Hi THOMAS BIBER',
 'Hi ALEXANDER KWAN',
 'Hi NEIL SWENDSEN',
 'Hi ROBERT MUHAMMAD',
 'Hi DENIS JOYCE',
 'Hi ELLEN APOLINARIO',
 'Hi JULIET ELLIS',
 'Hi DARREN CHOY',
 'Hi BRYAN MAR',
 'Hi FRANK HSIEH',
 'Hi EDWARD CAMPBELL',
 'Hi LENETTE THOMPSON',
 'Hi ROWENA PATEL',
 'Hi HERALIO SERRANO',
 'Hi BRIAN PHILPOTT',
 'Hi VAN LY',
 'Hi RICHARD VAN KOLL',
 'Hi JOHN STANFIELD',
 'Hi MELANY BRANDON',
 'Hi EDWARD DELCARLO',
 'Hi ALBERT HOLT JR',
 'Hi MIRIAM DAMON',
 'Hi ANGELA PLATZER',
 'Hi MATTHEW HUTCHINSON',
 'Hi GENEVIEVE FARR',
 'Hi LOURDES RUSSELL',
 'Hi DERRICK JACKSON',
 'Hi DWIGHT NEWTON',
 'Hi OLIVA IGNACIO',
 'Hi JOSEPH ENGLER',
 'Hi TERESITA PONTEJOS-MURPHY',
 'Hi VERNON FRAY',
 'Hi DAVID BROWN',
 'Hi VINCENT NOLAN',
 'Hi ABDUL KHADIR',
 'Hi ELIZABETH RODY',
 'Hi RAFAEL IBARRA',
 'Hi RUBEN CABALLERO',
 'Hi TERENCE WOO',
 'Hi RAYCARDO AVILES',
 'Hi CHERISH MURDOCK',
 'Hi CARYN BORTNICK',
 'Hi ROBERT PORTER',
 'Hi HUNG-MING CHU',
 'Hi JOHN CAGNEY',
 'Hi THOMAS DOUDIET',
 'Hi LARS ASPELIN',
 'Hi RICHARD GERING',
 'Hi ROBERT LA EACE',
 'Hi MARY KUCEL',
 'Hi VITANI BENJAMIN',
 'Hi JORGE PLATA',
 'Hi PETER ACTON',
 'Hi WILLIAM GRIFFIN',
 'Hi RAMON SIMON',
 'Hi VINCENT REPETTO',
 'Hi ANESTO ESTRELLA',
 'Hi DAVID COUNTER',
 'Hi JON KASPER',
 'Hi JANET BROCK',
 'Hi BERNARDITA HERNANDEZ',
 'Hi JULIANO NOCOS JR',
 'Hi MALCOLM FONG',
 'Hi PATRICK KWAN',
 'Hi THOMAS FOGLE',
 'Hi ORLANDO ENCINAS',
 'Hi ALEXANDRA MEDINA',
 'Hi MICHAEL KOLTZOFF',
 'Hi JOHN BAKER',
 'Hi KENNETH HUPKE',
 'Hi CHRISTOPHER PORTER',
 'Hi STEWART NG',
 'Hi ROHAN KNIGHT',
 'Hi VICTOR TSANG',
 'Hi PATRICK GRIMESEY',
 'Hi SUSAN PHILIP',
 'Hi ELIZABETH HILTON',
 'Hi GIN LOUIE',
 'Hi DONALD PEOPLES',
 'Hi JOHN DARMANIN',
 'Hi EDGAR LOPEZ',
 'Hi EDWARD MOY',
 'Hi LAWRENCE MCDEVITT',
 'Hi STEPHEN ROSEN',
 'Hi RANDALL MARTIN',
 'Hi CHRISTOPHER GAUGER',
 'Hi PATRICIA LEE',
 'Hi HENRY YEE',
 'Hi HARRY DORFMAN',
 'Hi ELAINE WARREN',
 'Hi SEAN CONNOLLY',
 'Hi REBECCA LIU',
 'Hi DAVID NORMAN',
 'Hi JOSHUA MILSTEIN',
 'Hi ELIZABETH SALVESON',
 'Hi CHERYL ADAMS',
 'Hi LOUISE SIMPSON',
 'Hi BLAKE LOEBS',
 'Hi ELIZABETH AGUILAR-TARCHI',
 'Hi JULIAN NG',
 'Hi PAUL JUG',
 'Hi RONALD JOHANSEN',
 'Hi ROMELIA SCOTT',
 'Hi STEVEN MILLER',
 'Hi GREGORY ZANDERS',
 'Hi MILTON YUEN',
 'Hi AARON FISHER',
 'Hi STEPHEN MAGUIRE',
 'Hi PEI JIAN LI',
 'Hi BIENVENIDO VEGA',
 'Hi AMIT KOTHARI',
 'Hi VINCENT WONG',
 'Hi MICHAEL NILAND',
 'Hi DAVID PINE',
 'Hi CALVIN LEW',
 'Hi RONALD LEWIN',
 'Hi JESSE BAUTISTA',
 'Hi JAMES HUDSON',
 'Hi CHRISTOPHER CRESCI',
 'Hi ROBERT ARMANINO',
 'Hi WALTER MIRANDA',
 'Hi ROBERT DUDGEON',
 'Hi AUGUSTINE CHEUNG',
 'Hi JOHN SYME',
 'Hi CARL DRAKE III',
 'Hi HANSON TOM',
 'Hi SARA COE',
 'Hi JOSEPH SCHIEBOLD',
 'Hi MARCELLINA OGBU',
 'Hi EDWARD BARBERO',
 'Hi JONATHAN FUCHS',
 'Hi GRANT COLFAX',
 'Hi JOHN FEWER',
 'Hi CHRISTINE EMMONS',
 'Hi CHRISTOPHER PRATT',
 'Hi JAMES KIRCHER',
 'Hi ERICA PAN',
 'Hi YEVA JOHNSON',
 'Hi DONALD GOGGIN',
 'Hi ANTHONY BENDIK',
 'Hi NORMAN CABA',
 'Hi KENNETH COFFLIN',
 'Hi DANIEL WLODARCZYK',
 'Hi PATRICK TUOHY',
 'Hi MATTHEW MASON',
 'Hi JOHN FUNGHI',
 'Hi CHERYL DAVIS',
 'Hi LORENZO IBARRA',
 'Hi WAYMEN GEE',
 'Hi DANIEL MARTINO',
 'Hi ERICK MARTINEZ',
 'Hi LANNIE ADELMAN',
 'Hi RAYMOND QUESADA',
 'Hi JAMES BUICK',
 'Hi MAYRA VIVAS',
 'Hi SHAHNAM FARHANGI',
 'Hi WILLIAM STORTI',
 'Hi JONATHAN OKAMURA',
 'Hi ELISABETH FILISS',
 'Hi GIANRICO PIERUCCI',
 'Hi GREGORY PERATA',
 'Hi NICHOLAS DONATI',
 'Hi SEAN MCKINNEY',
 'Hi DOUGLAS CALDERON',
 'Hi GAVIN MCGOLDRICK',
 'Hi CHRISTOPHER CANNING',
 'Hi CHARLES SULLIVAN',
 'Hi EDDY WOO',
 'Hi ERNEST CARRILLO',
 'Hi JAMES OSHEA',
 'Hi ROBERT DOSS',
 'Hi BROOK BAKER',
 'Hi GARRETT EDWARDS',
 'Hi GEORGE PUTRIS',
 'Hi IRIN FAYE BLANCO',
 'Hi JOEL DELIZONNA',
 'Hi ROBERT REED',
 'Hi ALFREDO ABARCA',
 'Hi MICHAEL FAVETTI',
 'Hi TODD PLUNKETT',
 'Hi IRINA TORREY',
 'Hi WILLIAM LEE',
 'Hi JOYCE HICKS',
 'Hi SUSAN GIFFIN',
 'Hi KAREN KUBICK',
 'Hi ANTHONY WEST',
 'Hi CECILE SCHWANKE',
 'Hi TERRY COTTONREADER',
 'Hi ANTHONY LA ROCCA',
 'Hi EUGENE YOSHII',
 'Hi RAYMOND MACAULAY',
 'Hi EMILY LEE',
 'Hi MICHAEL REDMOND',
 'Hi STEPHEN JONAS',
 'Hi ROBERT DUNLAP',
 'Hi MARK IVERSON',
 'Hi KARA CHIEN',
 'Hi JAN LECKLIKNER',
 'Hi KWIXUAN MALOOF',
 'Hi MATTHEW SCHWARTZ',
 'Hi ALEXANDER DOUGLAS JR',
 'Hi VICTORIA BALDOCCHI',
 'Hi DANNY CHOU',
 'Hi LAURA VANMUNCHING',
 'Hi DYANA LECHUGA',
 'Hi PAMELA PECORA HANSEN',
 'Hi MARIANNE BARRETT',
 'Hi JAMES ROWLAND',
 'Hi WADE CHOW',
 'Hi JEFFREY ROSS',
 'Hi GREGORY BARGE',
 'Hi JULIUS DEGUIA',
 'Hi CHARLES HARDIMAN',
 'Hi ROBERT YICK',
 'Hi ARNOLD WOO',
 'Hi MARIA DE JESUS',
 'Hi MANFRED WONG',
 'Hi BRUCE FINE',
 'Hi MEIR GORDON',
 'Hi ALEC CARDENAS',
 'Hi TROY DANGERFIELD',
 'Hi NIELS TANGHERLINI',
 'Hi ANTENOR MOLLOY',
 'Hi LINDA SIMS',
 'Hi GINA TOMLINSON',
 'Hi ELAINE GECHT',
 'Hi DAVEY LACAP',
 'Hi TERRENCE YUEN',
 'Hi MARC PEARSON',
 'Hi MANUEL ALVARENGA',
 'Hi MANOUCHEHR BOOZARPOUR',
 'Hi JOHN CHRISTY',
 'Hi HENRY PARRA JR',
 'Hi TWYILA LAY',
 'Hi WILLIAM LAU',
 'Hi DUSTIN WINN',
 'Hi FERNANDO JUAREZ',
 'Hi CLIFFORD COOK',
 'Hi JOHN MILLER',
 'Hi DIANE BEETHAM',
 'Hi MICHAEL MCSHANE',
 'Hi RICHARD MARTIN',
 'Hi MARIO DELGADILLO',
 'Hi JOHN THOMAS',
 'Hi DANIEL WADE',
 'Hi BARBARA MOY',
 'Hi HOWARD FUNG',
 'Hi CHARLES HIGUERAS',
 'Hi HUSAM MASRI',
 'Hi RONALD ALAMEIDA',
 'Hi JOHANNA WONG',
 'Hi THOMAS RODRIGUES',
 'Hi CHRISTOPHER NELSON',
 'Hi GERALD HESS',
 'Hi ALICE MOUGHAMIAN',
 'Hi GERALD GAUER',
 'Hi DAVID MORRIS',
 'Hi TIMOTHY BROPHY',
 'Hi FIROOZEH PARSA NEZHAD',
 'Hi JEFFREY AMDAHL',
 'Hi SIMON WONG',
 'Hi NABIL TARAZI',
 'Hi FARIBA MAHMOUDI',
 'Hi MONICA BANCHERO-HASSON',
 'Hi FRANCO CALZOLAI',
 'Hi KURT BRUNEMAN',
 'Hi ROMEO ARRIAZA',
 'Hi JAMES AHERNE',
 'Hi DAVID MONTEVERDI',
 'Hi LISA FRAZER',
 'Hi STEVEN THOMPSON',
 'Hi SANDRA TONG',
 'Hi HEINZ HOFMANN',
 'Hi DAVID MARTINOVICH',
 'Hi CLAUDIA VALENTINO',
 'Hi MASA RAMBO',
 'Hi JAMES LOWE',
 'Hi DENNIS KERN',
 'Hi PAMELA HOFSASS',
 'Hi JOSEPH GOLDENSON',
 'Hi DAVID HAYASHIDA',
 'Hi GLENN FREY',
 'Hi ERIC LEAL',
 'Hi REGINALD MASON',
 'Hi PRISCILLA MORSE',
 'Hi STEVE ARCELONA',
 'Hi PHIL ARNOLD',
 'Hi ROBERT CARLSON',
 'Hi WILLIAM LEE',
 'Hi TRAVIS FOX',
 'Hi CYNTHIA NICHOL',
 'Hi KATHARINE PETRUCIONE',
 'Hi JAY XU',
 'Hi MICHAEL MARCUM',
 'Hi ANNE HINTON',
 'Hi MAXWELL BUNUAN',
 'Hi MICHAEL RUBIN',
 'Hi MICHAEL ELLIS',
 'Hi CLAYTON BULLOCK',
 'Hi KEITH ONISHI',
 'Hi GLENN ORTEGA',
 'Hi DENISE FLAHERTY',
 'Hi TODD PRAKIN',
 'Hi MICHAEL MULLIN',
 'Hi SPENCER NAKAO',
 'Hi THOMAS SMITH',
 'Hi ANA GONZALEZ',
 'Hi THERESE GEE',
 'Hi STEPHEN WU',
 'Hi FRANK LEE',
 'Hi JOHN GALLAGHER',
 'Hi GLEN ZORRILLA',
 'Hi ELLIZA WILLIAMS',
 'Hi LISA SAPORITO',
 'Hi WILLIAM CANNING',
 'Hi MICHELE GRINDSTAFF',
 'Hi ROBERT WONG',
 'Hi DENNIS SULLIVAN',
 'Hi PATRICK RABBITT',
 'Hi MANJIT SINGH AULAKH',
 'Hi PAUL SCHLOTFELDT',
 'Hi ANDREW DEGRACA',
 'Hi MICHAEL MC EACHERN',
 'Hi SHERYL BREGMAN',
 'Hi HUE KHUU',
 'Hi SCOTT SANDINE',
 'Hi DIEN HA',
 'Hi MARIO MOLINA',
 'Hi LARRY JACOBS',
 'Hi MARSHALL KHINE',
 'Hi MICHAEL KIRK',
 'Hi JOSEPH BARBERO',
 'Hi MARY FITZPATRICK',
 'Hi JERRY CHIANG',
 'Hi JAMES PERRY II',
 'Hi PATRICK RIVERA',
 'Hi SYLVIA HARPER',
 'Hi JOYCE GO',
 'Hi VAGN PETERSEN',
 'Hi MICHAEL COLEMAN',
 'Hi GORDON HOY',
 'Hi DAWN KAMALANATHAN',
 'Hi DANIEL ROMERO',
 'Hi MOISA TELLEZ',
 'Hi JAMES AYACHE',
 'Hi ERIC MONTALVO',
 'Hi STANLEY PERRIATT',
 'Hi JOHN ARNTZ',
 'Hi FREDERICK SCHIFF',
 'Hi ANNE TAM',
 'Hi ETHAN BANFORD',
 'Hi CHRISTIAN COLLIER',
 'Hi TIMOTHY NEFF',
 'Hi JOHN SIKORA',
 'Hi ELLEN STEIN',
 'Hi VICTOR GONZALES',
 'Hi DEAN WHITTAKER',
 'Hi TIMOTHY FALVEY',
 'Hi MICHAEL PATT',
 'Hi JOHN GLISCHINSKI',
 'Hi BOAZ MARILES',
 'Hi HENRY YEE',
 'Hi PREM SINGH',
 'Hi AMALIA FYLES',
 'Hi RONALD FLYNN',
 'Hi JAMES KIMBALL',

In [20]:
import pandas as pd

In [21]:


## Two main  data structure in Pandas

# 1. Series for 1-d data

### Create series in Pandas first way

lables = ['a', 'b', 'c'] 
my_list = [10, 20, 30]

In [22]:
pd.Series(data = my_list)

0    10
1    20
2    30
dtype: int64

In [23]:
pd.Series(data = my_list , index= lables)

a    10
b    20
c    30
dtype: int64

In [24]:
f = pd.Series(my_list,lables)

In [25]:
type(f)

pandas.core.series.Series

In [26]:

### Create series in Pandas second way by dictionary

d = {'a':10, 'b': 20, 'c': 30}

In [27]:
pd.Series(d)

a    10
b    20
c    30
dtype: int64

In [28]:

# 2. DataFrame for 2-d

## Create DataFrame in Pandas first way is to call a csv or xxl file

## Create DataFrame in Pandas second way by dictionary


data ={'Name': ['Tom', 'Joseph', 'John'], 'Age': [20, 19, 21]}

In [29]:
df= pd.DataFrame(data)

In [30]:
df

     Name  Age
0     Tom   20
1  Joseph   19
2    John   21

In [31]:
type(df)

pandas.core.frame.DataFrame

In [32]:
df['Name']

0       Tom
1    Joseph
2      John
Name: Name, dtype: object

In [33]:
type(df['Name'])

pandas.core.series.Series

In [34]:
type(df)

pandas.core.frame.DataFrame

In [35]:



#####  Week 5 ######

In [36]:
!pip3 install Numpy

Requirement already satisfied: Numpy in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (2.3.2)

In [37]:

import pandas as pd
import numpy as np

In [38]:

from numpy.random import randn

np.random.seed(101)

In [39]:
df = pd.DataFrame(randn(5,4), index= ' A B C D E' .split() , columns= 'W X Y Z'.split())

In [40]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [41]:

## Creat a new Column in DataFrame

df['W']

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [42]:
df[['W', 'X']]

          W         X
A  2.706850  0.628133
B  0.651118 -0.319318
C -2.018168  0.740122
D  0.188695 -0.758872
E  0.190794  1.978757

In [43]:
df['NEW'] = df['W'] + df['X']

In [44]:
df['NEW']

A    3.334983
B    0.331800
C   -1.278046
D   -0.570177
E    2.169552
Name: NEW, dtype: float64

In [45]:

## Remove a column in Pandas DataFrame
# axis=1 means column 
# when you don't write it means axis=0 and means row

df.drop('NEW',axis = 1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [46]:
df

          W         X         Y         Z       NEW
A  2.706850  0.628133  0.907969  0.503826  3.334983
B  0.651118 -0.319318 -0.848077  0.605965  0.331800
C -2.018168  0.740122  0.528813 -0.589001 -1.278046
D  0.188695 -0.758872 -0.933237  0.955057 -0.570177
E  0.190794  1.978757  2.605967  0.683509  2.169552

In [47]:

## we still have NEW in our DataFrame, 
# when we want to remove a row permanently we write: 

df.drop('NEW', axis= 1, inplace= True)

In [48]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [49]:
df.drop('E', axis=0)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

In [50]:

## when you don't write it means axis=0 and means row 

df.drop('E')

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

In [51]:

## Select Column in DataFrame

df['W']

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [52]:

## Select Row in DataFrame

df.loc['A']

W    2.706850
X    0.628133
Y    0.907969
Z    0.503826
Name: A, dtype: float64

In [53]:

## if we want to find a row of set based on number index

df.iloc[3]

W    0.188695
X   -0.758872
Y   -0.933237
Z    0.955057
Name: D, dtype: float64

In [54]:

## Select subset of rows and columns ['row', 'column']

df.loc['B','Y']

np.float64(-0.8480769834036315)

In [55]:
df.loc[['A', 'B'], ['W', 'Y']]

          W         Y
A  2.706850  0.907969
B  0.651118 -0.848077

In [56]:

######

## Conditional Selection 

df>0

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [57]:
df[df>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [58]:
df[df['W']>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [59]:
df[df['W']>0]['Y']

A    0.907969
B   -0.848077
D   -0.933237
E    2.605967
Name: Y, dtype: float64

In [60]:
df[df['W']>0][['Y','X']]

          Y         X
A  0.907969  0.628133
B -0.848077 -0.319318
D -0.933237 -0.758872
E  2.605967  1.978757

In [61]:


## For two conditions you can use | and & with parenthesis:

df[(df['W']>0) & (df['Y'] > 1)]

          W         X         Y         Z
E  0.190794  1.978757  2.605967  0.683509

In [62]:
df[(df['W']>0) | (df['Y'] > 1)]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [63]:

## notbook0-week5-Pandas.ipynb ## 


import pandas as pd
import numpy as np

In [64]:
from numpy.random import randn
np.random.seed(101)

In [65]:
df = pd.DataFrame (randn(5,4), index= 'A B C D E'.split(), columns = 'W X Y Z'.split())

In [66]:
data = {'Name': ['TOM', 'Joseph', ' Krish', 'John'], 'Age': [20, 20, 19, 18]}

In [67]:
data

{'Name': ['TOM', 'Joseph', ' Krish', 'John'], 'Age': [20, 20, 19, 18]}

In [68]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [69]:
data=pd.DataFrame(data)

In [70]:
data

     Name  Age
0     TOM   20
1  Joseph   20
2   Krish   19
3    John   18

In [71]:
df['W']

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [72]:
df1= df [['W', 'Z']]

In [73]:
df1

          W         Z
A  2.706850  0.503826
B  0.651118  0.605965
C -2.018168 -0.589001
D  0.188695  0.955057
E  0.190794  0.683509

In [74]:
df [['W', 'Z']]

          W         Z
A  2.706850  0.503826
B  0.651118  0.605965
C -2.018168 -0.589001
D  0.188695  0.955057
E  0.190794  0.683509

In [75]:

# SQL Syntax (NOT RECOMMENDED!) you may have another w that makes python confused.

df1.W

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [76]:
type(df['W'])

pandas.core.series.Series

In [77]:

df['new']= df['W']+ df['Y']

In [78]:
df['new']

A    3.614819
B   -0.196959
C   -1.489355
D   -0.744542
E    2.796762
Name: new, dtype: float64

In [79]:
df.drop('new', axis=1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [80]:
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [81]:
df.drop('new', axis=1 , inplace= True)

In [82]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [83]:
df.drop('B')

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [84]:
df.drop('W', axis=1)

          X         Y         Z
A  0.628133  0.907969  0.503826
B -0.319318 -0.848077  0.605965
C  0.740122  0.528813 -0.589001
D -0.758872 -0.933237  0.955057
E  1.978757  2.605967  0.683509

In [85]:

## for finding row --> .loc[]

df.loc['A']

W    2.706850
X    0.628133
Y    0.907969
Z    0.503826
Name: A, dtype: float64

In [86]:
## for finding row without any name, we find it based on index .iloc[ n ]

df.iloc[2]

W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
Name: C, dtype: float64

In [87]:

##  Selecting A subset of rows and columns ##

df.loc['B', 'Y']

np.float64(-0.8480769834036315)

In [88]:
df.loc[['A','B'], ['W', 'Y']]

          W         Y
A  2.706850  0.907969
B  0.651118 -0.848077

In [89]:

## Conditional Selection #####

df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [90]:
df>0

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [91]:
df[df>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [92]:
df['W']>0

A     True
B     True
C    False
D     True
E     True
Name: W, dtype: bool

In [93]:
df[df['W']>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [94]:
df[df['W']>0]['Y']

A    0.907969
B   -0.848077
D   -0.933237
E    2.605967
Name: Y, dtype: float64

In [95]:
df[df['W']>0][['Y', 'X']]

          Y         X
A  0.907969  0.628133
B -0.848077 -0.319318
D -0.933237 -0.758872
E  2.605967  1.978757

In [96]:
## And &

df[(df['W']>0) & (df['Y']>1)]

          W         X         Y         Z
E  0.190794  1.978757  2.605967  0.683509

In [97]:
## Or |

df[(df['W']>0) | (df['Y']>1)]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [98]:

## More index Detail

In [99]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [100]:

# Reset to default 0,1...n index

df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [101]:
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [102]:
newind = 'CA NY WY OR CO'.split()

In [103]:
df['States']= newind

In [104]:
df

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     OR
E  0.190794  1.978757  2.605967  0.683509     CO

In [105]:
df.set_index('States')

               W         X         Y         Z
States
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.190794  1.978757  2.605967  0.683509

In [106]:
df

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     OR
E  0.190794  1.978757  2.605967  0.683509     CO

In [107]:
df.set_index('States', inplace= True)

In [108]:
df

               W         X         Y         Z
States
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.190794  1.978757  2.605967  0.683509

In [109]:

## Multi-Index and Index Hierarchy ##

# Index Levels

outside = ['G1','G1','G1','G2','G2','G2']

In [110]:
inside = [1,2,3,1,2,3]

In [111]:
hier_index = list(zip(outside,inside))

In [112]:
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [113]:
hier_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [114]:
f = pd.DataFrame(np.random.randn(6,2),index=hier_index,columns=['A','B'])

In [115]:
f

             A         B
G1 1  0.302665  1.693723
   2 -1.706086 -1.159119
   3 -0.134841  0.390528
G2 1  0.166905  0.184502
   2  0.807706  0.072960
   3  0.638787  0.329646

In [116]:
## or 

outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]

hier_index = pd.MultiIndex.from_arrays([outside, inside])

f = pd.DataFrame(np.random.randn(6,2), index=hier_index, columns=['A','B'])

In [117]:
f

             A         B
G1 1 -0.497104 -0.754070
   2 -0.943406  0.484752
   3 -0.116773  1.901755
G2 1  0.238127  1.996652
   2 -0.993263  0.196800
   3 -1.136645  0.000366

In [118]:

f.loc['G2']

          A         B
1  0.238127  1.996652
2 -0.993263  0.196800
3 -1.136645  0.000366

In [119]:
f.loc['G1'].loc[1]

A   -0.497104
B   -0.754070
Name: 1, dtype: float64

In [120]:
f.index.names

FrozenList([None, None])

In [121]:
f.index.names = ['Group', 'Num']

In [122]:
f

                  A         B
Group Num
G1    1   -0.497104 -0.754070
      2   -0.943406  0.484752
      3   -0.116773  1.901755
G2    1    0.238127  1.996652
      2   -0.993263  0.196800
      3   -1.136645  0.000366

In [123]:
f.xs('G1')

            A         B
Num
1   -0.497104 -0.754070
2   -0.943406  0.484752
3   -0.116773  1.901755

In [124]:
f.xs(1, level='Num')

              A         B
Group
G1    -0.497104 -0.754070
G2     0.238127  1.996652

In [125]:
f.xs(3,level='Num')

              A         B
Group
G1    -0.116773  1.901755
G2    -1.136645  0.000366